<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/activityType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="WALKING"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/activityConfidence"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="100%"
        android:layout_toEndOf="@+id/activityType"
        android:layout_toRightOf="@+id/activityType"/>

    <TextView
        android:id="@+id/activityDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="20/04/2016 18:08"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
